# Use $env/static/private if you want to access environment variables loaded from your .env file but only inside .server files.

# Private
API_KEY_SECRET=secret

# Use $env/static/public if you want to access environment variables prefixed with PUBLIC_ loaded from your .env file.

# Public
PUBLIC_API_KEY=public