# Use $env/static/private if you want to access environment variables loaded from your .env file but only inside .server files.
# ex import { API_URL } from '$env/static/private';
# https://kit.svelte.dev/docs/modules#$env-static-private

# Private
API_URL="http://127.0.0.1:3000/api"
API_KEY_SECRET="secret"

# Use $env/static/public if you want to access environment variables prefixed with PUBLIC_ loaded from your .env file.
# ex import { API_URL } from '$env/static/public';
# https://kit.svelte.dev/docs/modules#$env-static-public

# Public
PUBLIC_API_KEY="public"
